#MONGO_URI='mongodb+srv://atechor:6xmpFotUB4XiiKh9@atechor.51hvipo.mongodb.net/'
MONGO_URI='mongodb+srv://atechorApp:Alger2023++@cluster0.n2boqtk.mongodb.net/'
APP_URI_TEST='http://localhost:4200/resultat-client/'
APP_URI_ERP ='https://app.atechor.com/erp/resultat-client/'
APP_URI_CRM ='https://app.atechor.com/crm/resultat-client/'

#EMAIL=akram1304@gmail.com
#PASSWORD=nrekdhbcludbemgb
EMAIL=contact@atechor.com
PASSWORD=0209Outlook!!
PORT=5000
