MONGO_URI = 'mongodb+srv://atechor:6xmpFotUB4XiiKh9@atechor.51hvipo.mongodb.net/'
#APP_URI = 'http://localhost:4200/resultat-client/'
APP_URI = 'http://13.36.147.168/resultat-client/'

#EMAIL=akram1304@gmail.com
#PASSWORD=nrekdhbcludbemgb
EMAIL=contact@atechor.com
PASSWORD=Outlook+Atchr!